SERVER='' #dev / prod
BOT_TOKEN=''

# database
DB_HOST=''
DB_USER=''
DB_NAME=''
DB_PASSWORD=''
DB_PORT=

# telegram-api
API_HOST=''
API_ID=''
API_HASH=''
VIDEO_PATH=

# storage
STORAGE_PATH=''

# admin channel
ADMIN_CHANNEL=''